\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{28}\protected@file@percent }
\@setckpt{appendix1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
