\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app1}{{A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Options}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Margins}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Page Headers}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Page Footers}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Double Spacing}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Files}{36}\protected@file@percent }
\@setckpt{appendix1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
