\relax 
\citation{DocsOProfileInter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Goals}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Targeted Platform}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design}{23}\protected@file@percent }
\@setckpt{approach}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
