\relax 
\citation{DocsOProfileInter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Goals}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements}{25}\protected@file@percent }
\citation{github_libsel4bench_sel4bench_header}
\citation{DocsSeL4Hardware}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Targeted Platform}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design overview for a profiler in seL4, where the transport layer been configured such that write measurement data is sent via the network and stored on the receiving Linux machine.\relax }}{28}\protected@file@percent }
\newlabel{fig:profiler_design}{{4.1}{28}}
\@setckpt{approach}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
