\relax 
\citation{ManGprof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profiling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{2}\protected@file@percent }
\citation{ManGCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{3}\protected@file@percent }
\newlabel{sect:cpu_profiler_types}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{3}\protected@file@percent }
\newlabel{sect:statistical}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Event-based}{3}\protected@file@percent }
\citation{DocsGProfImpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{4}\protected@file@percent }
\newlabel{sect:statistical_profiling}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Suitability for seL4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Execution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{4}\protected@file@percent }
\citation{DocsOProfileInter}
\citation{GlossArmISA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statistical Profiling Limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Monitoring}{5}\protected@file@percent }
\citation{DocsArmv8PMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microarchitecture Fundamentals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Events}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed and Programmable Counters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sampling vs Counting}{7}\protected@file@percent }
\newlabel{sect:sampling_counting}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{7}\protected@file@percent }
\newlabel{sect:programming_pmu}{{2.2.5}{7}}
\citation{DocsSeL4Hardware}
\citation{DocsArmCortexA15PMU}
\citation{DocsArmv7PMURegs}
\citation{TutHowToUsePMU}
\citation{DocsArvm7}
\@writefile{toc}{\contentsline {subsubsection}{Cortex-A15}{8}\protected@file@percent }
\citation{DocsArmMCR}
\citation{DocsGCCExtendedAsm}
\@writefile{toc}{\contentsline {subsubsection}{Initialising the PMU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting an event on the PMU}{9}\protected@file@percent }
\citation{DocsArmMRC}
\citation{DocsIntel64IA32Vol3B}
\@writefile{toc}{\contentsline {subsubsection}{Reading an event count on the PMU}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platform Support}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{10}\protected@file@percent }
\citation{ArticleEmbeddedTwoPercSol}
\citation{DocsArmArchProfiles}
\citation{DocsArmCortexR52PMUCtrs}
\citation{DocsArmCortexM55PMUCtrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{11}\protected@file@percent }
\citation{DocsRISCVISANaming}
\citation{DocsRISVISAPerfCounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{12}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
