\relax 
\citation{Noo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Style and Submission Requirements}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:style}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other physical appearance}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Submission}{20}\protected@file@percent }
\citation{Sid99}
\citation{StrWhi79}
\citation{Coo64}
\citation{GRS14}
\citation{NieLeh03}
\citation{HasLehKwo05}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Content Requirements}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:content}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Style of writing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{23}\protected@file@percent }
\@setckpt{mywork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
