\relax 
\citation{SPECCPU2017}
\citation{GithubSel4bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}sel4bench}{13}\protected@file@percent }
\citation{github_libsel4bench_sel4bench_header}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}libsel4bench Limitations [TODO: Change title]}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PMU Sampling Support}{14}\protected@file@percent }
\citation{DocsRedHatPCL}
\citation{BlogBrendandGreggPerf}
\citation{DocsUnofficialLinxPerfEvents}
\citation{ManPerfCLI}
\@writefile{toc}{\contentsline {subsubsection}{[TODO: Find another requirement for libsel4bench]}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The perf utility}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}perf record}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}perf report}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Report}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Report}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The perf\_events\_open syscall}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The perf File Format}{17}\protected@file@percent }
\@setckpt{relatedwork}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
