\relax 
\citation{SPECCPU2017}
\citation{GithubSel4bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{16}\protected@file@percent }
\citation{github_libsel4bench_sel4bench_header}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}sel4bench}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{17}\protected@file@percent }
\newlabel{sect:libsel4bench}{{3.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}libsel4bench Extensions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PMU Sampling Support}{17}\protected@file@percent }
\citation{DocsRedHatPCL}
\citation{BlogBrendandGreggPerf}
\citation{DocsUnofficialLinxPerfEvents}
\citation{CERN_openlab_perf_file_format}
\citation{CERN_openlab_perf_file_format}
\citation{ManPerfCLI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{18}\protected@file@percent }
\newlabel{sect:pcl}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The perf utility}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How the perf utility relates to the PCL subsystem. Taken directly from Figure 1 in the CERN openlab, titled ``perf file format" \cite  {CERN_openlab_perf_file_format}.\relax }}{18}\protected@file@percent }
\newlabel{fig:perf_util_arch}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}perf record}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}perf report}{20}\protected@file@percent }
\newlabel{sect:perf_report}{{3.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Example Report}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Report}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example output from \fbox  {\texttt  {perf report}}.\relax }}{20}\protected@file@percent }
\newlabel{fig:perf_report_output}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{21}\protected@file@percent }
\newlabel{sect:event_groupings}{{3.2.4}{21}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces User-level syscall to interface with PCL subsystem\relax }}{22}\protected@file@percent }
\newlabel{lst:perf_events_open_syscall}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{22}\protected@file@percent }
\newlabel{sect:perf_event_open}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Counting Events}{22}\protected@file@percent }
\citation{GithubPerfFileFormat}
\citation{CERN_openlab_perf_file_format}
\citation{GithubPerfFileFormat}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Data returned from reading the \texttt  {fd} for an event.\relax }}{23}\protected@file@percent }
\newlabel{lst:struct_read_format}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Events}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{23}\protected@file@percent }
\newlabel{sect:perf_file_format}{{3.2.6}{23}}
\citation{CERN_openlab_perf_file_format}
\citation{CERN_openlab_perf_file_format}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of how the PCL subsystem (labelled as Linux) and the perf utility interact. Taken directly from Figure 2 in the CERN openlab, titled ``perf file format" \cite  {CERN_openlab_perf_file_format}.\relax }}{24}\protected@file@percent }
\newlabel{fig:perf_design}{{3.3}{24}}
\@setckpt{relatedwork}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
