\relax 
\citation{SPECCPU2017}
\citation{GithubSel4bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}sel4bench}{12}\protected@file@percent }
\citation{github_libsel4bench_sel4bench_header}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}libsel4bench Limitations [TODO: Change title]}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PMU Sampling Support}{13}\protected@file@percent }
\citation{DocsRedHatPCL}
\citation{BlogBrendandGreggPerf}
\citation{DocsUnofficialLinxPerfEvents}
\citation{ManPerfCLI}
\@writefile{toc}{\contentsline {subsubsection}{[TODO: Find another requirement for libsel4bench]}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{14}\protected@file@percent }
\newlabel{sect:pcl}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The perf utility}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}perf record}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Usage}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}perf report}{15}\protected@file@percent }
\newlabel{sect:perf_report}{{3.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Example Report}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the Report}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{16}\protected@file@percent }
\newlabel{sect:event_groupings}{{3.2.4}{16}}
\newlabel{lst:perf_events_open_syscall}{{3.2.5}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces User-level syscall to interface with PCL subsystem \cite  {}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting Events}{17}\protected@file@percent }
\citation{GithubPerfFileFormat}
\newlabel{lst:struct_read_format}{{3.2.5}{18}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Data returned from reading the \texttt  {fd} for an event}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling Events}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{18}\protected@file@percent }
\newlabel{sect:perf_file_format}{{3.2.6}{18}}
\citation{CERN_openlab_perf_file_format}
\citation{GithubPerfFileFormat}
\@setckpt{relatedwork}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
