\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{mywork.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{pubs}
\bibcite{TutHowToUsePMU}{1}
\bibcite{DocsArmCortexA15PMU}{2}
\bibcite{DocsArmCortexR52PMUCtrs}{3}
\bibcite{DocsArmCortexM55PMUCtrs}{4}
\bibcite{DocsArmArchProfiles}{5}
\bibcite{DocsArvm7}{6}
\bibcite{DocsArmv8PMU}{7}
\bibcite{GlossArmISA}{8}
\bibcite{DocsArmMCR}{9}
\bibcite{DocsArmMRC}{10}
\bibcite{DocsArmv7PMURegs}{11}
\bibcite{ManGprof}{12}
\bibcite{Coo64}{13}
\bibcite{DocsOProfileInter}{14}
\bibcite{DocsGProfImpl}{15}
\bibcite{DocsRISVISAPerfCounters}{16}
\bibcite{DocsRISCVISANaming}{17}
\bibcite{BlogBrendandGreggPerf}{18}
\bibcite{GRS14}{19}
\bibcite{HasLehKwo05}{20}
\bibcite{DocsRedHatPCL}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}\protected@file@percent }
\bibcite{DocsIntel64IA32Vol3B}{22}
\bibcite{ManPerfCLI}{23}
\bibcite{NieLeh03}{24}
\bibcite{Noo05}{25}
\bibcite{DocsGCCExtendedAsm}{26}
\bibcite{ManGCC}{27}
\bibcite{GithubSel4bench}{28}
\bibcite{github_libsel4bench_sel4bench_header}{29}
\bibcite{DocsSeL4Hardware}{30}
\bibcite{Sid99}{31}
\bibcite{SPECCPU2017}{32}
\bibcite{StrWhi79}{33}
\bibcite{ArticleEmbeddedTwoPercSol}{34}
\bibcite{DocsUnofficialLinxPerfEvents}{35}
\@input{appendix1.aux}
\@input{appendix2.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F144A0FA6B66FE2F2625E85CCC2D2CDD2E5BC93511A4659AF3768949DEF24F54.pygtex,
  D23D8B3799DF73C0729D350D4A4CD9532E5BC93511A4659AF3768949DEF24F54.pygtex,
  1EF1499027C1608CBC026049A254466F2E5BC93511A4659AF3768949DEF24F54.pygtex,
  8290612D1ACBCAD2581668EC246C056F2E5BC93511A4659AF3768949DEF24F54.pygtex,
  D24EA3607FF66FE4D156CC789B9E39B72E5BC93511A4659AF3768949DEF24F54.pygtex,
  A04E8E73ECD5D128CF2B15CB2B4869602E5BC93511A4659AF3768949DEF24F54.pygtex}
