This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-a.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: plan.aux
The style file: plain.bst
Database file #1: pubs.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            684 strings with 9784 characters,
and the built_in function-call counts, 7599 in all, are:
= -- 758
> -- 251
< -- 0
+ -- 110
- -- 72
* -- 201
:= -- 1297
add.period$ -- 140
call.type$ -- 35
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 245
empty$ -- 771
format.name$ -- 72
if$ -- 1673
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 213
num.names$ -- 70
pop$ -- 311
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 178
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 70
width$ -- 37
write$ -- 407
