\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.1.1}Application to seL4}{2}%
\contentsline {section}{\numberline {1.2}Thesis Problem Statement}{2}%
\contentsline {chapter}{\numberline {2}Background}{3}%
\contentsline {section}{\numberline {2.1}Profiling}{3}%
\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{3}%
\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{4}%
\contentsline {subsubsection}{Instrumentation}{4}%
\contentsline {subsubsection}{Statistical}{4}%
\contentsline {subsubsection}{Event-based}{5}%
\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{5}%
\contentsline {subsubsection}{Code Execution}{5}%
\contentsline {subsubsection}{Sampling}{5}%
\contentsline {section}{\numberline {2.2}Performance Monitoring}{6}%
\contentsline {subsection}{\numberline {2.2.1}Microarchitecture}{6}%
\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{8}%
\contentsline {subsubsection}{Hardware Events}{8}%
\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{8}%
\contentsline {subsubsection}{Fixed and Programmable Counters}{9}%
\contentsline {subsection}{\numberline {2.2.4}Counting vs Sampling}{9}%
\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{9}%
\contentsline {subsubsection}{Cortex-A15}{10}%
\contentsline {subsubsection}{Initialising the PMU}{10}%
\contentsline {subsubsection}{Counting an event on the PMU}{12}%
\contentsline {subsubsection}{Reading an event count on the PMU}{12}%
\contentsline {section}{\numberline {2.3}Platform Support}{13}%
\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{13}%
\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{13}%
\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{14}%
\contentsline {chapter}{\numberline {3}Related Work}{15}%
\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{15}%
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{15}%
\contentsline {subsection}{\numberline {3.1.2}sel4bench}{16}%
\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{16}%
\contentsline {subsection}{\numberline {3.1.4}libsel4bench Extensions}{16}%
\contentsline {subsubsection}{PMU Sampling Support}{16}%
\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{17}%
\contentsline {subsection}{\numberline {3.2.1}The perf utility}{17}%
\contentsline {subsection}{\numberline {3.2.2}perf record}{18}%
\contentsline {subsubsection}{Example Usage}{18}%
\contentsline {subsection}{\numberline {3.2.3}perf report}{19}%
\contentsline {subsubsection}{Example Report}{19}%
\contentsline {subsubsection}{Interpreting the Report}{19}%
\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{20}%
\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{21}%
\contentsline {subsubsection}{Counting Events}{21}%
\contentsline {subsubsection}{Sampling Events}{22}%
\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{22}%
\contentsline {chapter}{\numberline {4}Approach}{24}%
\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{24}%
\contentsline {section}{\numberline {4.2}Design Goals}{25}%
\contentsline {section}{\numberline {4.3}Requirements}{25}%
\contentsline {section}{\numberline {4.4}Targeted Platform}{26}%
\contentsline {section}{\numberline {4.5}Design}{27}%
\contentsline {chapter}{\numberline {5}Plan}{30}%
\contentsline {section}{\numberline {5.1}Stages}{30}%
\contentsline {section}{\numberline {5.2}Timeline}{31}%
\contentsline {subsection}{\numberline {5.2.1}Thesis B}{31}%
\contentsline {subsection}{\numberline {5.2.2}Thesis C}{31}%
\contentsline {chapter}{Bibliography}{32}%
\contentsline {chapter}{Appendix 1}{34}%
\contentsline {section}{\numberline {A.1}Options}{34}%
\contentsline {section}{\numberline {A.2}Margins}{34}%
\contentsline {section}{\numberline {A.3}Page Headers}{35}%
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{35}%
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{35}%
\contentsline {section}{\numberline {A.4}Page Footers}{35}%
\contentsline {section}{\numberline {A.5}Double Spacing}{36}%
\contentsline {section}{\numberline {A.6}Files}{36}%
\contentsline {chapter}{Appendix 2}{38}%
\contentsline {section}{\numberline {B.1}Data}{38}%
