\begin{thebibliography}{10}

\bibitem{SiteTop500Project}
Top 500.
\newblock November 2021.

\bibitem{TutHowToUsePMU}
Resource Allocation and Scheduling Group~(RASG) @SCI-Pitt.
\newblock How to use arm performance monitoring units(pmu) in armv7.

\bibitem{DocsArmCortexA15PMU}
ARM.
\newblock About the pmu.

\bibitem{DocsArmCortexR52PMUCtrs}
ARM.
\newblock About the pmu.

\bibitem{DocsArmCortexM55PMUCtrs}
ARM.
\newblock About the pmu.

\bibitem{DocsArmArchProfiles}
ARM.
\newblock Arm architecture profiles.

\bibitem{DocsArvm7}
ARM.
\newblock Arm architecture reference manual armv7-a and armv7-r edition.

\bibitem{DocsArmv8PMU}
ARM.
\newblock Armv8.1-m performance monitoring user guide.

\bibitem{GlossArmISA}
ARM.
\newblock Instruction set architecture (isa).

\bibitem{DocsArmMCR}
ARM.
\newblock Mcr, mcr2, mcrr, and mcrr2.

\bibitem{DocsArmMRC}
ARM.
\newblock Mrc, mrc2, mrrc and mrrc2.

\bibitem{DocsArmv7PMURegs}
ARM.
\newblock Performance monitor registers.

\bibitem{BlogRedHatCPU}
David Both.
\newblock The central processing unit (cpu): Its components and functionality.

\bibitem{ManGprof}
BSD.
\newblock gprof man pages.

\bibitem{DocsOProfileInter}
die.net.
\newblock setitimer(2) - linux man page.

\bibitem{CERN_openlab_perf_file_format}
Urs Fassler.
\newblock perf file format.

\bibitem{DocsGProfImpl}
Jay Fenlason.
\newblock Implementation of profiling.

\bibitem{DocsRISVISAPerfCounters}
RISC-V Foundation.
\newblock Counters.

\bibitem{BlogBrendandGreggPerf}
Brendan Gregg.
\newblock perf examples.

\bibitem{DocsRedHatPCL}
Red Hat.
\newblock Performance counters for linux (pcl) tools and perf.

\bibitem{AOSMicrokernelSlide}
Germot Heiser.
\newblock Microkernels: Reducing the trusted computing base.

\bibitem{DocsIntel64IA32Vol3B}
Intel.
\newblock Intel® 64 and ia-32 architectures developer's manual: Vol. 3b.

\bibitem{ManPerfCLI}
Linux.
\newblock perf(1) - linux manual page.

\bibitem{GithubPerfFileFormat}
linux.
\newblock perf.data format.

\bibitem{DocsGCCExtendedAsm}
GCC project.
\newblock 6.47.2 extended asm - assembler instructions with c expression
  operands.

\bibitem{ManGCC}
GCC project.
\newblock gcc man pages.

\bibitem{SiteAboutSeL4}
seL4.
\newblock About sel4.

\bibitem{GithubSel4bench}
seL4.
\newblock sel4bench.

\bibitem{github_libsel4bench_sel4bench_header}
seL4.
\newblock sel4bench.h.

\bibitem{DocsSeL4Hardware}
seL4.
\newblock Supported platforms.

\bibitem{YouTubeDotnetosCPUProfling}
Sebastian Solnica.
\newblock Cpu profiling inside out.

\bibitem{SPECCPU2017}
spec.
\newblock Spec cpu® 2017.

\bibitem{BlogVentureBeat}
Dean Takahashi.
\newblock Risc-v grows globally as an alternative to arm and its license fees.

\bibitem{ArticleEmbeddedTwoPercSol}
Jim Turley.
\newblock The two percent solution.

\bibitem{DocsUnofficialLinxPerfEvents}
Vince Weaver.
\newblock The unofficial linux perf events web-page.

\end{thebibliography}
