This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-a.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: plan.aux
The style file: plain.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: pubs.bib
Warning--entry type for "ManGprof" isn't style-file defined
--line 72 of file pubs.bib
Warning--entry type for "ManGCC" isn't style-file defined
--line 78 of file pubs.bib
Warning--entry type for "DocsGCCExtendedAsm" isn't style-file defined
--line 84 of file pubs.bib
Warning--entry type for "ManPerfCLI" isn't style-file defined
--line 96 of file pubs.bib
Warning--entry type for "DocsOProfileInter" isn't style-file defined
--line 114 of file pubs.bib
Warning--entry type for "DocsGProfImpl" isn't style-file defined
--line 120 of file pubs.bib
Warning--entry type for "DocsArmv8PMU" isn't style-file defined
--line 126 of file pubs.bib
Warning--entry type for "DocsArvm7" isn't style-file defined
--line 132 of file pubs.bib
Warning--entry type for "DocsArmCortexA15PMU" isn't style-file defined
--line 138 of file pubs.bib
Warning--entry type for "DocsArmCortexM55PMUCtrs" isn't style-file defined
--line 144 of file pubs.bib
Warning--entry type for "DocsArmCortexR52PMUCtrs" isn't style-file defined
--line 150 of file pubs.bib
Warning--entry type for "DocsArmv7PMURegs" isn't style-file defined
--line 156 of file pubs.bib
Warning--entry type for "DocsArmMCR" isn't style-file defined
--line 162 of file pubs.bib
Warning--entry type for "DocsArmMRC" isn't style-file defined
--line 168 of file pubs.bib
Warning--entry type for "DocsArmArchProfiles" isn't style-file defined
--line 174 of file pubs.bib
Warning--entry type for "DocsRISVISAPerfCounters" isn't style-file defined
--line 186 of file pubs.bib
Warning--entry type for "DocsIntel64IA32Vol3B" isn't style-file defined
--line 192 of file pubs.bib
Warning--entry type for "DocsSeL4Hardware" isn't style-file defined
--line 198 of file pubs.bib
Warning--entry type for "DocsRedHatPCL" isn't style-file defined
--line 204 of file pubs.bib
Warning--entry type for "DocsUnofficialLinxPerfEvents" isn't style-file defined
--line 210 of file pubs.bib
Warning--entry type for "BlogBrendandGreggPerf" isn't style-file defined
--line 216 of file pubs.bib
Warning--entry type for "SPECCPU2017" isn't style-file defined
--line 222 of file pubs.bib
Warning--entry type for "GithubSel4bench" isn't style-file defined
--line 228 of file pubs.bib
Warning--entry type for "GithubPerfFileFormat" isn't style-file defined
--line 234 of file pubs.bib
Warning--entry type for "CERN_openlab_perf_file_format" isn't style-file defined
--line 240 of file pubs.bib
Warning--entry type for "github_libsel4bench_sel4bench_header" isn't style-file defined
--line 246 of file pubs.bib
Warning--entry type for "TutHowToUsePMU" isn't style-file defined
--line 252 of file pubs.bib
Warning--entry type for "GlossArmISA" isn't style-file defined
--line 258 of file pubs.bib
Warning--entry type for "ArticleEmbeddedTwoPercSol" isn't style-file defined
--line 264 of file pubs.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            608 strings with 6053 characters,
and the built_in function-call counts, 5659 in all, are:
= -- 467
> -- 209
< -- 0
+ -- 91
- -- 60
* -- 151
:= -- 916
add.period$ -- 58
call.type$ -- 29
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 203
empty$ -- 639
format.name$ -- 60
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 119
num.names$ -- 58
pop$ -- 233
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 147
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 205
(There were 29 warnings)
