\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{abbreviations.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{mywork.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{pubs}
\bibcite{TutHowToUsePMU}{1}
\bibcite{DocsArmCortexA15PMU}{2}
\bibcite{DocsArmCortexR52PMUCtrs}{3}
\bibcite{DocsArmCortexM55PMUCtrs}{4}
\bibcite{DocsArmArchProfiles}{5}
\bibcite{DocsArvm7}{6}
\bibcite{DocsArmv8PMU}{7}
\bibcite{GlossArmISA}{8}
\bibcite{DocsArmMCR}{9}
\bibcite{DocsArmMRC}{10}
\bibcite{DocsArmv7PMURegs}{11}
\bibcite{ManGprof}{12}
\bibcite{Coo64}{13}
\bibcite{DocsOProfileInter}{14}
\bibcite{DocsGProfImpl}{15}
\bibcite{DocsRISVISAPerfCounters}{16}
\bibcite{DocsRISCVISANaming}{17}
\bibcite{BlogBrendandGreggPerf}{18}
\bibcite{GRS14}{19}
\bibcite{HasLehKwo05}{20}
\bibcite{DocsRedHatPCL}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}\protected@file@percent }
\bibcite{DocsIntel64IA32Vol3B}{22}
\bibcite{ManPerfCLI}{23}
\bibcite{NieLeh03}{24}
\bibcite{Noo05}{25}
\bibcite{DocsGCCExtendedAsm}{26}
\bibcite{ManGCC}{27}
\bibcite{GithubSel4bench}{28}
\bibcite{github_libsel4bench_sel4bench_header}{29}
\bibcite{DocsSeL4Hardware}{30}
\bibcite{Sid99}{31}
\bibcite{SPECCPU2017}{32}
\bibcite{StrWhi79}{33}
\bibcite{ArticleEmbeddedTwoPercSol}{34}
\bibcite{DocsUnofficialLinxPerfEvents}{35}
\@input{appendix1.aux}
\@input{appendix2.aux}
