\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.1.1}Application to seL4}{2}%
\contentsline {chapter}{\numberline {2}Background}{3}%
\contentsline {section}{\numberline {2.1}Profiling}{3}%
\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{3}%
\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{4}%
\contentsline {subsubsection}{Instrumentation}{4}%
\contentsline {subsubsection}{Statistical}{4}%
\contentsline {subsubsection}{Event-based}{4}%
\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{5}%
\contentsline {subsubsection}{Suitability for seL4}{5}%
\contentsline {subsubsection}{Code Execution}{5}%
\contentsline {subsubsection}{Sampling}{5}%
\contentsline {section}{\numberline {2.2}Performance Monitoring}{6}%
\contentsline {subsection}{\numberline {2.2.1}Microarchitecture Fundamentals}{6}%
\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{6}%
\contentsline {subsubsection}{Hardware Events}{7}%
\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{7}%
\contentsline {subsubsection}{Fixed and Programmable Counters}{7}%
\contentsline {subsection}{\numberline {2.2.4}Sampling vs Counting}{8}%
\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{8}%
\contentsline {subsubsection}{Cortex-A15}{8}%
\contentsline {subsubsection}{Initialising the PMU}{9}%
\contentsline {subsubsection}{Counting an event on the PMU}{10}%
\contentsline {subsubsection}{Reading an event count on the PMU}{10}%
\contentsline {section}{\numberline {2.3}Platform Support}{10}%
\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{10}%
\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{11}%
\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{12}%
\contentsline {chapter}{\numberline {3}Related Work}{13}%
\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{13}%
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{13}%
\contentsline {subsection}{\numberline {3.1.2}sel4bench}{13}%
\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{14}%
\contentsline {subsection}{\numberline {3.1.4}libsel4bench Limitations [TODO: Change title]}{14}%
\contentsline {subsubsection}{PMU Sampling Support}{14}%
\contentsline {subsubsection}{[TODO: Find another requirement for libsel4bench]}{15}%
\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{15}%
\contentsline {subsection}{\numberline {3.2.1}The perf utility}{15}%
\contentsline {subsection}{\numberline {3.2.2}perf record}{15}%
\contentsline {subsubsection}{Example Usage}{16}%
\contentsline {subsection}{\numberline {3.2.3}perf report}{16}%
\contentsline {subsubsection}{Example Report}{16}%
\contentsline {subsubsection}{Interpreting the Report}{16}%
\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{17}%
\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{18}%
\contentsline {subsubsection}{Counting Events}{18}%
\contentsline {subsubsection}{Sampling Events}{19}%
\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{19}%
\contentsline {chapter}{\numberline {4}Approach}{21}%
\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{21}%
\contentsline {section}{\numberline {4.2}Design Goals}{22}%
\contentsline {section}{\numberline {4.3}Requirements}{22}%
\contentsline {section}{\numberline {4.4}Targeted Platform}{23}%
\contentsline {section}{\numberline {4.5}Design}{23}%
\contentsline {chapter}{\numberline {5}Plan}{27}%
\contentsline {chapter}{Bibliography}{28}%
\contentsline {chapter}{Appendix 1}{30}%
\contentsline {section}{\numberline {A.1}Options}{30}%
\contentsline {section}{\numberline {A.2}Margins}{30}%
\contentsline {section}{\numberline {A.3}Page Headers}{31}%
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{31}%
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{31}%
\contentsline {section}{\numberline {A.4}Page Footers}{31}%
\contentsline {section}{\numberline {A.5}Double Spacing}{32}%
\contentsline {section}{\numberline {A.6}Files}{32}%
\contentsline {chapter}{Appendix 2}{34}%
\contentsline {section}{\numberline {B.1}Data}{34}%
