\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Profiling}{2}%
\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{2}%
\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{3}%
\contentsline {subsubsection}{Instrumentation}{3}%
\contentsline {subsubsection}{Statistical}{3}%
\contentsline {subsubsection}{Event-based}{3}%
\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{4}%
\contentsline {subsubsection}{Suitability for seL4}{4}%
\contentsline {subsubsection}{Code Execution}{4}%
\contentsline {subsubsection}{Sampling}{4}%
\contentsline {section}{\numberline {2.2}Performance Monitoring}{5}%
\contentsline {subsection}{\numberline {2.2.1}Microarchitecture Fundamentals}{5}%
\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{5}%
\contentsline {subsubsection}{Hardware Events}{6}%
\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{6}%
\contentsline {subsubsection}{Fixed and Programmable Counters}{6}%
\contentsline {subsection}{\numberline {2.2.4}Sampling vs Counting}{7}%
\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{7}%
\contentsline {subsubsection}{Cortex-A15}{7}%
\contentsline {subsubsection}{Initialising the PMU}{8}%
\contentsline {subsubsection}{Counting an event on the PMU}{9}%
\contentsline {subsubsection}{Reading an event count on the PMU}{9}%
\contentsline {section}{\numberline {2.3}Platform Support}{9}%
\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{9}%
\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{10}%
\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{11}%
\contentsline {chapter}{\numberline {3}Related Work}{12}%
\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{12}%
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{12}%
\contentsline {subsection}{\numberline {3.1.2}sel4bench}{12}%
\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{13}%
\contentsline {subsection}{\numberline {3.1.4}libsel4bench Limitations [TODO: Change title]}{13}%
\contentsline {subsubsection}{PMU Sampling Support}{13}%
\contentsline {subsubsection}{[TODO: Find another requirement for libsel4bench]}{14}%
\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{14}%
\contentsline {subsection}{\numberline {3.2.1}The perf utility}{14}%
\contentsline {subsection}{\numberline {3.2.2}perf record}{14}%
\contentsline {subsubsection}{Example Usage}{15}%
\contentsline {subsection}{\numberline {3.2.3}perf report}{15}%
\contentsline {subsubsection}{Example Report}{15}%
\contentsline {subsubsection}{Interpreting the Report}{15}%
\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{16}%
\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{17}%
\contentsline {subsubsection}{Counting Events}{17}%
\contentsline {subsubsection}{Sampling Events}{18}%
\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{18}%
\contentsline {chapter}{\numberline {4}Approach}{20}%
\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{20}%
\contentsline {section}{\numberline {4.2}Design Goals}{21}%
\contentsline {section}{\numberline {4.3}Requirements}{21}%
\contentsline {section}{\numberline {4.4}Design}{22}%
\contentsline {chapter}{\numberline {5}Plan}{23}%
\contentsline {chapter}{Bibliography}{24}%
\contentsline {chapter}{Appendix 1}{26}%
\contentsline {section}{\numberline {A.1}Options}{26}%
\contentsline {section}{\numberline {A.2}Margins}{26}%
\contentsline {section}{\numberline {A.3}Page Headers}{27}%
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{27}%
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{27}%
\contentsline {section}{\numberline {A.4}Page Footers}{27}%
\contentsline {section}{\numberline {A.5}Double Spacing}{28}%
\contentsline {section}{\numberline {A.6}Files}{28}%
\contentsline {chapter}{Appendix 2}{30}%
\contentsline {section}{\numberline {B.1}Data}{30}%
