\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.1.1}Application to seL4}{2}%
\contentsline {section}{\numberline {1.2}Thesis Problem Statement}{2}%
\contentsline {chapter}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {2.1}Profiling}{4}%
\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{4}%
\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{5}%
\contentsline {subsubsection}{Instrumentation}{5}%
\contentsline {subsubsection}{Statistical}{5}%
\contentsline {subsubsection}{Event-based}{6}%
\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{6}%
\contentsline {subsubsection}{Code Execution}{6}%
\contentsline {subsubsection}{Sampling}{6}%
\contentsline {section}{\numberline {2.2}Performance Monitoring}{7}%
\contentsline {subsection}{\numberline {2.2.1}Microarchitecture}{7}%
\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{8}%
\contentsline {subsubsection}{Hardware Events}{9}%
\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{9}%
\contentsline {subsubsection}{Fixed and Programmable Counters}{9}%
\contentsline {subsection}{\numberline {2.2.4}Counting vs Sampling}{10}%
\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{10}%
\contentsline {subsubsection}{Cortex-A15}{10}%
\contentsline {subsubsection}{Initialising the PMU}{11}%
\contentsline {subsubsection}{Counting an event on the PMU}{12}%
\contentsline {subsubsection}{Reading an event count on the PMU}{13}%
\contentsline {section}{\numberline {2.3}Platform Support}{13}%
\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{13}%
\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{14}%
\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{15}%
\contentsline {chapter}{\numberline {3}Related Work}{16}%
\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{16}%
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{16}%
\contentsline {subsection}{\numberline {3.1.2}sel4bench}{17}%
\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{17}%
\contentsline {subsection}{\numberline {3.1.4}libsel4bench Extensions}{17}%
\contentsline {subsubsection}{PMU Sampling Support}{17}%
\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{18}%
\contentsline {subsection}{\numberline {3.2.1}The perf utility}{18}%
\contentsline {subsection}{\numberline {3.2.2}perf record}{19}%
\contentsline {subsubsection}{Example Usage}{19}%
\contentsline {subsection}{\numberline {3.2.3}perf report}{20}%
\contentsline {subsubsection}{Example Report}{20}%
\contentsline {subsubsection}{Interpreting the Report}{20}%
\contentsline {subsection}{\numberline {3.2.4}Event Groupings}{21}%
\contentsline {subsection}{\numberline {3.2.5}PCL User-level Interface}{22}%
\contentsline {subsubsection}{Counting Events}{22}%
\contentsline {subsubsection}{Sampling Events}{23}%
\contentsline {subsection}{\numberline {3.2.6}The perf File Format}{23}%
\contentsline {chapter}{\numberline {4}Approach}{25}%
\contentsline {section}{\numberline {4.1}Statistical Profiling Limitations}{25}%
\contentsline {section}{\numberline {4.2}Design Goals}{26}%
\contentsline {section}{\numberline {4.3}Requirements}{26}%
\contentsline {section}{\numberline {4.4}Targeted Platform}{27}%
\contentsline {section}{\numberline {4.5}Design}{28}%
\contentsline {chapter}{\numberline {5}Plan}{31}%
\contentsline {section}{\numberline {5.1}Stages}{31}%
\contentsline {section}{\numberline {5.2}Timeline}{32}%
\contentsline {subsection}{\numberline {5.2.1}Thesis B}{32}%
\contentsline {subsection}{\numberline {5.2.2}Thesis C}{32}%
\contentsline {chapter}{Bibliography}{33}%
