\relax 
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{approach.aux}
\@input{plan.aux}
\bibstyle{plain}
\bibdata{pubs}
\bibcite{SiteTop500Project}{1}
\bibcite{TutHowToUsePMU}{2}
\bibcite{DocsArmCortexA15PMU}{3}
\bibcite{DocsArmCortexR52PMUCtrs}{4}
\bibcite{DocsArmCortexM55PMUCtrs}{5}
\bibcite{DocsArmArchProfiles}{6}
\bibcite{DocsArvm7}{7}
\bibcite{DocsArmv8PMU}{8}
\bibcite{GlossArmISA}{9}
\bibcite{DocsArmMCR}{10}
\bibcite{DocsArmMRC}{11}
\bibcite{DocsArmv7PMURegs}{12}
\bibcite{BlogRedHatCPU}{13}
\bibcite{ManGprof}{14}
\bibcite{DocsOProfileInter}{15}
\bibcite{CERN_openlab_perf_file_format}{16}
\bibcite{DocsGProfImpl}{17}
\bibcite{DocsRISVISAPerfCounters}{18}
\bibcite{BlogBrendandGreggPerf}{19}
\bibcite{DocsRedHatPCL}{20}
\bibcite{AOSMicrokernelSlide}{21}
\bibcite{DocsIntel64IA32Vol3B}{22}
\bibcite{ManPerfCLI}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
\bibcite{GithubPerfFileFormat}{24}
\bibcite{DocsGCCExtendedAsm}{25}
\bibcite{ManGCC}{26}
\bibcite{SiteAboutSeL4}{27}
\bibcite{GithubSel4bench}{28}
\bibcite{github_libsel4bench_sel4bench_header}{29}
\bibcite{DocsSeL4Hardware}{30}
\bibcite{YouTubeDotnetosCPUProfling}{31}
\bibcite{SPECCPU2017}{32}
\bibcite{BlogVentureBeat}{33}
\bibcite{ArticleEmbeddedTwoPercSol}{34}
\bibcite{DocsUnofficialLinxPerfEvents}{35}
\@input{appendix1.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0862080082ABDF9D27B16E4B0F8A8DB32E5BC93511A4659AF3768949DEF24F54.pygtex,
  672CFCBF7AE62379E553AFE9B12627312E5BC93511A4659AF3768949DEF24F54.pygtex,
  C03A8CBA80E43F783804A50EC4C5EF792E5BC93511A4659AF3768949DEF24F54.pygtex,
  77E6753F1FC69B2F900EE3E678565F5D2E5BC93511A4659AF3768949DEF24F54.pygtex,
  7B7DEAA61CD9A775F87E7A95D8F6E5182E5BC93511A4659AF3768949DEF24F54.pygtex,
  DE54ECEE24DCE38B8FF15F0E6EFDEC552E5BC93511A4659AF3768949DEF24F54.pygtex,
  E6E7245DB6FBE7C218A775D7401601852E5BC93511A4659AF3768949DEF24F54.pygtex,
  54430A2E1E30ECFB42B64F4D8F6BD8B92E5BC93511A4659AF3768949DEF24F54.pygtex}
