\relax 
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{relatedwork.aux}
\@input{approach.aux}
\@input{plan.aux}
\bibstyle{plain}
\bibdata{pubs}
\bibcite{TutHowToUsePMU}{1}
\bibcite{DocsArmCortexA15PMU}{2}
\bibcite{DocsArmCortexR52PMUCtrs}{3}
\bibcite{DocsArmCortexM55PMUCtrs}{4}
\bibcite{DocsArmArchProfiles}{5}
\bibcite{DocsArvm7}{6}
\bibcite{DocsArmv8PMU}{7}
\bibcite{GlossArmISA}{8}
\bibcite{DocsArmMCR}{9}
\bibcite{DocsArmMRC}{10}
\bibcite{DocsArmv7PMURegs}{11}
\bibcite{BlogRedHatCPU}{12}
\bibcite{ManGprof}{13}
\bibcite{DocsOProfileInter}{14}
\bibcite{CERN_openlab_perf_file_format}{15}
\bibcite{DocsGProfImpl}{16}
\bibcite{DocsRISVISAPerfCounters}{17}
\bibcite{BlogBrendandGreggPerf}{18}
\bibcite{DocsRedHatPCL}{19}
\bibcite{AOSMicrokernelSlide}{20}
\bibcite{DocsIntel64IA32Vol3B}{21}
\bibcite{ManPerfCLI}{22}
\bibcite{GithubPerfFileFormat}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}\protected@file@percent }
\bibcite{DocsGCCExtendedAsm}{24}
\bibcite{ManGCC}{25}
\bibcite{SiteAboutSeL4}{26}
\bibcite{GithubSel4bench}{27}
\bibcite{github_libsel4bench_sel4bench_header}{28}
\bibcite{DocsSeL4Hardware}{29}
\bibcite{SPECCPU2017}{30}
\bibcite{BlogVentureBeat}{31}
\bibcite{ArticleEmbeddedTwoPercSol}{32}
\bibcite{DocsUnofficialLinxPerfEvents}{33}
\@input{appendix1.aux}
\@input{appendix2.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0862080082ABDF9D27B16E4B0F8A8DB32E5BC93511A4659AF3768949DEF24F54.pygtex,
  672CFCBF7AE62379E553AFE9B12627312E5BC93511A4659AF3768949DEF24F54.pygtex,
  C03A8CBA80E43F783804A50EC4C5EF792E5BC93511A4659AF3768949DEF24F54.pygtex,
  77E6753F1FC69B2F900EE3E678565F5D2E5BC93511A4659AF3768949DEF24F54.pygtex,
  7B7DEAA61CD9A775F87E7A95D8F6E5182E5BC93511A4659AF3768949DEF24F54.pygtex,
  DE54ECEE24DCE38B8FF15F0E6EFDEC552E5BC93511A4659AF3768949DEF24F54.pygtex,
  E6E7245DB6FBE7C218A775D7401601852E5BC93511A4659AF3768949DEF24F54.pygtex,
  54430A2E1E30ECFB42B64F4D8F6BD8B92E5BC93511A4659AF3768949DEF24F54.pygtex}
