\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Background}{2}%
\contentsline {section}{\numberline {2.1}Profiling}{2}%
\contentsline {subsection}{\numberline {2.1.1}CPU Profiling}{2}%
\contentsline {subsection}{\numberline {2.1.2}Types of CPU Profilers}{3}%
\contentsline {subsubsection}{Instrumentation}{3}%
\contentsline {subsubsection}{Statistical}{3}%
\contentsline {subsubsection}{Event-based}{3}%
\contentsline {subsection}{\numberline {2.1.3}Statistical Profiling Overview}{4}%
\contentsline {subsubsection}{Suitability for seL4}{4}%
\contentsline {subsubsection}{Code Execution}{4}%
\contentsline {subsubsection}{Sampling}{4}%
\contentsline {subsection}{\numberline {2.1.4}Statistical Profiling Limitations}{5}%
\contentsline {section}{\numberline {2.2}Performance Monitoring}{5}%
\contentsline {subsection}{\numberline {2.2.1}Microarchitecture Fundamentals}{6}%
\contentsline {subsection}{\numberline {2.2.2}Performance Monitoring Unit (PMU)}{6}%
\contentsline {subsubsection}{Hardware Events}{6}%
\contentsline {subsection}{\numberline {2.2.3}Performance Counters}{7}%
\contentsline {subsubsection}{Fixed and Programmable Counters}{7}%
\contentsline {subsection}{\numberline {2.2.4}Sampling vs Counting}{7}%
\contentsline {subsection}{\numberline {2.2.5}Programming the PMU}{7}%
\contentsline {subsubsection}{Cortex-A15}{8}%
\contentsline {subsubsection}{Initialising the PMU}{8}%
\contentsline {subsubsection}{Counting an event on the PMU}{10}%
\contentsline {subsubsection}{Reading an event count on the PMU}{10}%
\contentsline {section}{\numberline {2.3}Platform Support}{10}%
\contentsline {subsection}{\numberline {2.3.1}x86 Systems}{10}%
\contentsline {subsection}{\numberline {2.3.2}ARM Systems}{11}%
\contentsline {subsection}{\numberline {2.3.3}RISC-V Systems}{12}%
\contentsline {chapter}{\numberline {3}Related Work}{13}%
\contentsline {section}{\numberline {3.1}seL4 Benchmarking}{13}%
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{13}%
\contentsline {subsection}{\numberline {3.1.2}sel4bench}{13}%
\contentsline {subsection}{\numberline {3.1.3}libsel4bench Overview}{14}%
\contentsline {subsection}{\numberline {3.1.4}libsel4bench Limitations [TODO: Change title]}{14}%
\contentsline {subsubsection}{PMU Sampling Support}{14}%
\contentsline {subsubsection}{[TODO: Find another requirement for libsel4bench]}{15}%
\contentsline {section}{\numberline {3.2}Performance Counters for Linux (PCL)}{15}%
\contentsline {subsection}{\numberline {3.2.1}The perf utility}{15}%
\contentsline {subsection}{\numberline {3.2.2}perf record}{15}%
\contentsline {subsubsection}{Example Usage}{16}%
\contentsline {subsection}{\numberline {3.2.3}perf report}{16}%
\contentsline {subsubsection}{Example Report}{16}%
\contentsline {subsubsection}{Interpreting the Report}{16}%
\contentsline {subsection}{\numberline {3.2.4}The perf\_events\_open syscall}{17}%
\contentsline {subsection}{\numberline {3.2.5}The perf File Format}{17}%
\contentsline {chapter}{\numberline {4}Style and Submission Requirements}{19}%
\contentsline {section}{\numberline {4.1}Format}{19}%
\contentsline {section}{\numberline {4.2}Other physical appearance}{20}%
\contentsline {section}{\numberline {4.3}Submission}{20}%
\contentsline {chapter}{\numberline {5}Content Requirements}{22}%
\contentsline {section}{\numberline {5.1}Structure}{22}%
\contentsline {section}{\numberline {5.2}Style of writing}{22}%
\contentsline {section}{\numberline {5.3}Documentation}{23}%
\contentsline {chapter}{\numberline {6}Evaluation}{24}%
\contentsline {section}{\numberline {6.1}Results}{24}%
\contentsline {section}{\numberline {6.2}Discussion}{24}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}%
\contentsline {section}{\numberline {7.1}Future Work}{25}%
\contentsline {chapter}{Bibliography}{26}%
\contentsline {chapter}{Appendix 1}{28}%
\contentsline {section}{\numberline {A.1}Options}{28}%
\contentsline {section}{\numberline {A.2}Margins}{28}%
\contentsline {section}{\numberline {A.3}Page Headers}{29}%
\contentsline {subsection}{\numberline {A.3.1}Undergraduate Theses}{29}%
\contentsline {subsection}{\numberline {A.3.2}Higher Degree Research Theses}{29}%
\contentsline {section}{\numberline {A.4}Page Footers}{29}%
\contentsline {section}{\numberline {A.5}Double Spacing}{30}%
\contentsline {section}{\numberline {A.6}Files}{30}%
\contentsline {chapter}{Appendix 2}{32}%
\contentsline {section}{\numberline {B.1}Data}{32}%
